DEPLOY_PORT=8001
LOG_LEVEL=INFO
ANSIBLE_TIMEOUT=600
BACKEND_URL=http://sqli-lab:8000
DEPLOY_SECRET=7a7caad9b1951db075d508610ae97d87a33e9a33537d9d9604fc035acc084a7d
WATCHER_URL=http://watcher:8002
ANSIBLE_PLAYBOOKS_DIR=/app/ansible
NUM_OF_VARIANTS=1

POSTGRES_HOST=postgres
POSTGRES_DB=sqli_lab
POSTGRES_USER=sqli_user
POSTGRES_PASS=sqli_pass
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379