PORT=8001
LOG_LEVEL=INFO
TIMEOUT=60
BACKEND_URL=http://172.27.130.22:8000 # TODO: поменять

POSTGRES_HOST=postgres
POSTGRES_DB=sqli_lab
POSTGRES_USER=sqli_user
POSTGRES_PASS=sqli_pass
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379