staging:
  hosts:
    stage_host1:
      ansible_user: nikita
      ansible_host: 172.27.130.22 # заменить на свой ip
      ansible_ssh_user: nikita
      ansible_ssh_pass: 347npsa347
      ansible_become_pass: 347npsa347
      ansible_port: 22
      servers_remote_folder: /home/nikita/sqli_labs # заменить имя пользователя

