staging:
  hosts:
    stage_host1:
      ansible_user: user
      ansible_host: 172.27.130.22
      ansible_ssh_user: user
      ansible_ssh_pass: pass
      ansible_become_pass: pass
      ansible_port: 22
      servers_remote_folder: /home/user/sqli_labs

##################################################
# Заменить имя пользователя, пароль, ip и папку, #
# куда будут кидаться docker-files лаб           #
##################################################